{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Namaz - Nauci klanjati" (the "App") values your privacy and is committed to protecting it. The App only uses Firebase Crashlytics and Firebase Events to improve the performance and user experience of the App. These tools collect and process certain information, including device information and usage data, to help us understand how the App is being used and identify any issues that may arise.\
The App does not collect or process any personal or sensitive information, such as your name, email address, or location. The App does not share any information with third parties, except as necessary to provide the App's services or as required by law.\
If you have any questions or concerns about the App's privacy practices, please contact us at alen.cmgc@gmail.com.\
\pard\pardeftab720\partightenfactor0
\cf2 This privacy policy is subject to change and updates will be posted on this page. We encourage you to review this policy periodically for any updates or changes.\
}